m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Repositorio_de_Projetos/6-DOUTORADO/Automotive Networking/Projeto Redes Automotivas/Projeto exemplo/Projeto/simulation/modelsim
vfirst_counter
Z1 !s110 1494870547
!i10b 1
!s100 lYb^^5nf8C6HBXa>ekV6^3
Id9^PQIGiSf2BAjDH_mgz50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493842642
Z4 8BitTimingCAN_7_1200mv_85c_slow.vo
Z5 FBitTimingCAN_7_1200mv_85c_slow.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1494870547.000000
Z8 !s107 BitTimingCAN_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|BitTimingCAN_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 n=ZddH197FC>2BmZP>OUk0
IT[eXTh`8oAg4?YAm^8aX;3
R2
R0
R3
R4
R5
L0 375
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
