|can_decoder
clock => clock.IN1
reset => field_ack~reg0.ACLR
reset => field_crc[0]~reg0.ACLR
reset => field_crc[1]~reg0.ACLR
reset => field_crc[2]~reg0.ACLR
reset => field_crc[3]~reg0.ACLR
reset => field_crc[4]~reg0.ACLR
reset => field_crc[5]~reg0.ACLR
reset => field_crc[6]~reg0.ACLR
reset => field_crc[7]~reg0.ACLR
reset => field_crc[8]~reg0.ACLR
reset => field_crc[9]~reg0.ACLR
reset => field_crc[10]~reg0.ACLR
reset => field_crc[11]~reg0.ACLR
reset => field_crc[12]~reg0.ACLR
reset => field_crc[13]~reg0.ACLR
reset => field_crc[14]~reg0.ACLR
reset => field_data[0]~reg0.ACLR
reset => field_data[1]~reg0.ACLR
reset => field_data[2]~reg0.ACLR
reset => field_data[3]~reg0.ACLR
reset => field_data[4]~reg0.ACLR
reset => field_data[5]~reg0.ACLR
reset => field_data[6]~reg0.ACLR
reset => field_data[7]~reg0.ACLR
reset => field_data[8]~reg0.ACLR
reset => field_data[9]~reg0.ACLR
reset => field_data[10]~reg0.ACLR
reset => field_data[11]~reg0.ACLR
reset => field_data[12]~reg0.ACLR
reset => field_data[13]~reg0.ACLR
reset => field_data[14]~reg0.ACLR
reset => field_data[15]~reg0.ACLR
reset => field_data[16]~reg0.ACLR
reset => field_data[17]~reg0.ACLR
reset => field_data[18]~reg0.ACLR
reset => field_data[19]~reg0.ACLR
reset => field_data[20]~reg0.ACLR
reset => field_data[21]~reg0.ACLR
reset => field_data[22]~reg0.ACLR
reset => field_data[23]~reg0.ACLR
reset => field_data[24]~reg0.ACLR
reset => field_data[25]~reg0.ACLR
reset => field_data[26]~reg0.ACLR
reset => field_data[27]~reg0.ACLR
reset => field_data[28]~reg0.ACLR
reset => field_data[29]~reg0.ACLR
reset => field_data[30]~reg0.ACLR
reset => field_data[31]~reg0.ACLR
reset => field_data[32]~reg0.ACLR
reset => field_data[33]~reg0.ACLR
reset => field_data[34]~reg0.ACLR
reset => field_data[35]~reg0.ACLR
reset => field_data[36]~reg0.ACLR
reset => field_data[37]~reg0.ACLR
reset => field_data[38]~reg0.ACLR
reset => field_data[39]~reg0.ACLR
reset => field_data[40]~reg0.ACLR
reset => field_data[41]~reg0.ACLR
reset => field_data[42]~reg0.ACLR
reset => field_data[43]~reg0.ACLR
reset => field_data[44]~reg0.ACLR
reset => field_data[45]~reg0.ACLR
reset => field_data[46]~reg0.ACLR
reset => field_data[47]~reg0.ACLR
reset => field_data[48]~reg0.ACLR
reset => field_data[49]~reg0.ACLR
reset => field_data[50]~reg0.ACLR
reset => field_data[51]~reg0.ACLR
reset => field_data[52]~reg0.ACLR
reset => field_data[53]~reg0.ACLR
reset => field_data[54]~reg0.ACLR
reset => field_data[55]~reg0.ACLR
reset => field_data[56]~reg0.ACLR
reset => field_data[57]~reg0.ACLR
reset => field_data[58]~reg0.ACLR
reset => field_data[59]~reg0.ACLR
reset => field_data[60]~reg0.ACLR
reset => field_data[61]~reg0.ACLR
reset => field_data[62]~reg0.ACLR
reset => field_data[63]~reg0.ACLR
reset => field_dlc[0]~reg0.ACLR
reset => field_dlc[1]~reg0.ACLR
reset => field_dlc[2]~reg0.ACLR
reset => field_dlc[3]~reg0.ACLR
reset => field_reserved0~reg0.ACLR
reset => field_reserved1~reg0.ACLR
reset => field_rtr~reg0.ACLR
reset => field_ide~reg0.ACLR
reset => rtr_srr_temp.ACLR
reset => field_id_a[0]~reg0.ACLR
reset => field_id_a[1]~reg0.ACLR
reset => field_id_a[2]~reg0.ACLR
reset => field_id_a[3]~reg0.ACLR
reset => field_id_a[4]~reg0.ACLR
reset => field_id_a[5]~reg0.ACLR
reset => field_id_a[6]~reg0.ACLR
reset => field_id_a[7]~reg0.ACLR
reset => field_id_a[8]~reg0.ACLR
reset => field_id_a[9]~reg0.ACLR
reset => field_id_a[10]~reg0.ACLR
reset => state_interframe.ACLR
reset => state_eof.ACLR
reset => state_ack_delimiter.ACLR
reset => state_ack_slot.ACLR
reset => state_crc_delimiter.ACLR
reset => state_crc.ACLR
reset => state_data.ACLR
reset => state_dlc.ACLR
reset => state_reserved0.ACLR
reset => state_reserved1.ACLR
reset => state_rtr.ACLR
reset => state_id_b.ACLR
reset => state_ide.ACLR
reset => state_id_a.ACLR
reset => state_idle.ACLR
reset => last_rx_bits[0].PRESET
reset => last_rx_bits[1].ACLR
reset => last_rx_bits[2].PRESET
reset => last_rx_bits[3].ACLR
reset => last_rx_bits[4].PRESET
reset => field_srr~reg0.ENA
rx_bit => rx_bit.IN1
sample_point => comb.IN1
sample_point => bit_error_ack_slot.IN0
sample_point => bit_error_interframe.IN0
sample_point => bit_crc_error.IN1
sample_point => always16.IN1
sample_point => always18.IN1
sample_point => always19.IN1
sample_point => go_state_reserved1.IN1
sample_point => go_state_dlc.IN1
sample_point => go_state_reserved0.IN1
sample_point => always23.IN1
sample_point => always24.IN1
sample_point => always25.IN1
sample_point => always26.IN1
sample_point => last_rx_bits[4].ENA
sample_point => last_rx_bits[3].ENA
sample_point => last_rx_bits[2].ENA
sample_point => last_rx_bits[1].ENA
sample_point => last_rx_bits[0].ENA
error_in => ~NO_FANOUT~
error_out << <GND>
field_start_of_frame << <GND>
field_id_a[0] << field_id_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[1] << field_id_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[2] << field_id_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[3] << field_id_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[4] << field_id_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[5] << field_id_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[6] << field_id_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[7] << field_id_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[8] << field_id_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[9] << field_id_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_a[10] << field_id_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_ide << field_ide~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_rtr << field_rtr~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_srr << field_srr~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_reserved1 << field_reserved1~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_reserved0 << field_reserved0~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[0] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[1] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[2] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[3] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[4] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[5] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[6] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[7] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[8] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[9] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[10] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[11] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[12] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[13] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[14] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[15] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[16] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_id_b[17] << rx_bit.DB_MAX_OUTPUT_PORT_TYPE
field_dlc[0] << field_dlc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_dlc[1] << field_dlc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_dlc[2] << field_dlc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_dlc[3] << field_dlc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[0] << field_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[1] << field_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[2] << field_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[3] << field_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[4] << field_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[5] << field_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[6] << field_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[7] << field_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[8] << field_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[9] << field_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[10] << field_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[11] << field_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[12] << field_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[13] << field_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[14] << field_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[15] << field_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[16] << field_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[17] << field_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[18] << field_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[19] << field_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[20] << field_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[21] << field_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[22] << field_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[23] << field_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[24] << field_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[25] << field_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[26] << field_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[27] << field_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[28] << field_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[29] << field_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[30] << field_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[31] << field_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[32] << field_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[33] << field_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[34] << field_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[35] << field_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[36] << field_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[37] << field_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[38] << field_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[39] << field_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[40] << field_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[41] << field_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[42] << field_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[43] << field_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[44] << field_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[45] << field_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[46] << field_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[47] << field_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[48] << field_data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[49] << field_data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[50] << field_data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[51] << field_data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[52] << field_data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[53] << field_data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[54] << field_data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[55] << field_data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[56] << field_data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[57] << field_data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[58] << field_data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[59] << field_data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[60] << field_data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[61] << field_data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[62] << field_data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_data[63] << field_data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[0] << field_crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[1] << field_crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[2] << field_crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[3] << field_crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[4] << field_crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[5] << field_crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[6] << field_crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[7] << field_crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[8] << field_crc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[9] << field_crc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[10] << field_crc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[11] << field_crc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[12] << field_crc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[13] << field_crc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc[14] << field_crc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
field_crc_delimiter << <GND>
field_ack << field_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_decoder|can_crc:i_can_crc
clk => crc[0]~reg0.CLK
clk => crc[1]~reg0.CLK
clk => crc[2]~reg0.CLK
clk => crc[3]~reg0.CLK
clk => crc[4]~reg0.CLK
clk => crc[5]~reg0.CLK
clk => crc[6]~reg0.CLK
clk => crc[7]~reg0.CLK
clk => crc[8]~reg0.CLK
clk => crc[9]~reg0.CLK
clk => crc[10]~reg0.CLK
clk => crc[11]~reg0.CLK
clk => crc[12]~reg0.CLK
clk => crc[13]~reg0.CLK
clk => crc[14]~reg0.CLK
data => crc_next.IN1
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
crc[0] <= crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[1] <= crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[2] <= crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[3] <= crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[4] <= crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[5] <= crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[6] <= crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[7] <= crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[8] <= crc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[9] <= crc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[10] <= crc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[11] <= crc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[12] <= crc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[13] <= crc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[14] <= crc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


