|can_crc
clk => crc[0]~reg0.CLK
clk => crc[1]~reg0.CLK
clk => crc[2]~reg0.CLK
clk => crc[3]~reg0.CLK
clk => crc[4]~reg0.CLK
clk => crc[5]~reg0.CLK
clk => crc[6]~reg0.CLK
clk => crc[7]~reg0.CLK
clk => crc[8]~reg0.CLK
clk => crc[9]~reg0.CLK
clk => crc[10]~reg0.CLK
clk => crc[11]~reg0.CLK
clk => crc[12]~reg0.CLK
clk => crc[13]~reg0.CLK
clk => crc[14]~reg0.CLK
data => crc_next.IN1
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
enable => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
reset => crc.OUTPUTSELECT
crc[0] << crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[1] << crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[2] << crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[3] << crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[4] << crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[5] << crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[6] << crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[7] << crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[8] << crc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[9] << crc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[10] << crc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[11] << crc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[12] << crc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[13] << crc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[14] << crc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


