m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/luisf/Documents/can-controller/Projeto exemplo/Projeto/simulation/modelsim
vcan_crc
Z1 !s110 1496934042
!i10b 1
!s100 0CMa:jVCi[dS9JWGR<K812
I]Y6_LAC2P71PXQD;gEIbZ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1496928155
8C:\Users\luisf\Documents\can-controller\Projeto exemplo\Projeto\can_crc.v
FC:\Users\luisf\Documents\can-controller\Projeto exemplo\Projeto\can_crc.v
Z3 L0 13
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1496934042.000000
Z6 !s107 C:\Users\luisf\Documents\can-controller\Projeto exemplo\Projeto\can_crc.v|C:\Users\luisf\Documents\can-controller\Projeto exemplo\Projeto\can_decoder.v|C:/Users/luisf/Documents/can-controller/Projeto exemplo/Projeto/tester.v|
Z7 !s90 -reportprogress|300|-work|work|C:/Users/luisf/Documents/can-controller/Projeto exemplo/Projeto/tester.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vcan_decoder
R1
!i10b 1
!s100 UJ[gYTk=lkBV9kY<;5S4H1
Ibc08I8QXjXJ<m:T^mchDM0
R2
R0
w1496934009
8C:\Users\luisf\Documents\can-controller\Projeto exemplo\Projeto\can_decoder.v
FC:\Users\luisf\Documents\can-controller\Projeto exemplo\Projeto\can_decoder.v
L0 15
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtester
R1
!i10b 1
!s100 IhnJ:g`RJh=oG>C`@QI<l3
Ijg4J9H8CPM=GTF]=iCad]3
R2
R0
w1496933341
8C:/Users/luisf/Documents/can-controller/Projeto exemplo/Projeto/tester.v
FC:/Users/luisf/Documents/can-controller/Projeto exemplo/Projeto/tester.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
