m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dropbox/Dropbox/Projeto redes automotivas/simulation/qsim
vfirst_counter
Z1 !s110 1493664773
!i10b 1
!s100 `=X[U^53VUZBbKgPzlFUU0
I:JJAZEbn_G<SM=9h8k0eA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493664769
Z4 8BitTimingCAN.vo
Z5 FBitTimingCAN.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1493664773.000000
Z9 !s107 BitTimingCAN.vo|
Z10 !s90 -work|work|BitTimingCAN.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfirst_counter_vlg_vec_tst
!s110 1493664774
!i10b 1
!s100 OGIF1j]U]3G@ekn>MUnUd3
IbnXKkm[_ll=XaAOYD7[j62
R2
R0
w1493664768
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
!s108 1493664774.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 F_E>BSjizZ_YY?UbKME^R1
Ic2TfnZibIkQ??o1f=43?z1
R2
R0
R3
R4
R5
L0 371
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vleeed
!s110 1493343328
!i10b 1
!s100 j:W`:917PKT64Q?mjco_K1
ISmNh7iBcVXGinmC?>E=k:1
R2
R0
w1493343319
R4
R5
R6
R7
r1
!s85 0
31
!s108 1493343328.000000
R9
R10
!i113 1
R11
R12
vleeed_vlg_vec_tst
!s110 1493343329
!i10b 1
!s100 JGRGz=74jcllhGSY`Ah?h2
IWZibFR>VkgOW3=]A5UzE_0
R2
R0
w1493343318
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R7
r1
!s85 0
31
!s108 1493343329.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
