vendor_name = ModelSim
source_file = 1, C:/Users/luisf/Google Drive/Projeto Redes Automotivas/Projeto exemplo/Projeto/Aprendizagem.v
source_file = 1, C:/Users/luisf/Google Drive/Projeto Redes Automotivas/Projeto exemplo/Projeto/Waveform.vwf
source_file = 1, C:/Users/luisf/Google Drive/Projeto Redes Automotivas/Projeto exemplo/Projeto/Waveform1.vwf
source_file = 1, C:/Users/luisf/Google Drive/Projeto Redes Automotivas/Projeto exemplo/Projeto/db/BitTimingCAN.cbx.xml
design_name = first_counter
instance = comp, \counter_out[0]~output , counter_out[0]~output, first_counter, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, first_counter, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, first_counter, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, first_counter, 1
instance = comp, \clock~input , clock~input, first_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, first_counter, 1
instance = comp, \reset~input , reset~input, first_counter, 1
instance = comp, \counter_out~0 , counter_out~0, first_counter, 1
instance = comp, \enable~input , enable~input, first_counter, 1
instance = comp, \counter_out[0]~1 , counter_out[0]~1, first_counter, 1
instance = comp, \counter_out[0]~reg0 , counter_out[0]~reg0, first_counter, 1
instance = comp, \counter_out~2 , counter_out~2, first_counter, 1
instance = comp, \counter_out[1]~reg0 , counter_out[1]~reg0, first_counter, 1
instance = comp, \counter_out~3 , counter_out~3, first_counter, 1
instance = comp, \counter_out[2]~reg0 , counter_out[2]~reg0, first_counter, 1
instance = comp, \counter_out~4 , counter_out~4, first_counter, 1
instance = comp, \counter_out~5 , counter_out~5, first_counter, 1
instance = comp, \counter_out[3]~reg0 , counter_out[3]~reg0, first_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
