vendor_name = ModelSim
source_file = 1, C:/Users/luisf/Documents/can-controller/Projeto exemplo/Projeto/can_decoder.v
source_file = 1, C:/Users/luisf/Documents/can-controller/Projeto exemplo/Projeto/can_crc.v
source_file = 1, C:/Users/luisf/Documents/can-controller/Projeto exemplo/Projeto/db/BitTimingCAN.cbx.xml
design_name = can_decoder
instance = comp, \error_out~output , error_out~output, can_decoder, 1
instance = comp, \field_start_of_frame~output , field_start_of_frame~output, can_decoder, 1
instance = comp, \field_id_a[0]~output , field_id_a[0]~output, can_decoder, 1
instance = comp, \field_id_a[1]~output , field_id_a[1]~output, can_decoder, 1
instance = comp, \field_id_a[2]~output , field_id_a[2]~output, can_decoder, 1
instance = comp, \field_id_a[3]~output , field_id_a[3]~output, can_decoder, 1
instance = comp, \field_id_a[4]~output , field_id_a[4]~output, can_decoder, 1
instance = comp, \field_id_a[5]~output , field_id_a[5]~output, can_decoder, 1
instance = comp, \field_id_a[6]~output , field_id_a[6]~output, can_decoder, 1
instance = comp, \field_id_a[7]~output , field_id_a[7]~output, can_decoder, 1
instance = comp, \field_id_a[8]~output , field_id_a[8]~output, can_decoder, 1
instance = comp, \field_id_a[9]~output , field_id_a[9]~output, can_decoder, 1
instance = comp, \field_id_a[10]~output , field_id_a[10]~output, can_decoder, 1
instance = comp, \field_ide~output , field_ide~output, can_decoder, 1
instance = comp, \field_rtr~output , field_rtr~output, can_decoder, 1
instance = comp, \field_reserved_1~output , field_reserved_1~output, can_decoder, 1
instance = comp, \field_reserved_0~output , field_reserved_0~output, can_decoder, 1
instance = comp, \field_id_b[0]~output , field_id_b[0]~output, can_decoder, 1
instance = comp, \field_id_b[1]~output , field_id_b[1]~output, can_decoder, 1
instance = comp, \field_id_b[2]~output , field_id_b[2]~output, can_decoder, 1
instance = comp, \field_id_b[3]~output , field_id_b[3]~output, can_decoder, 1
instance = comp, \field_id_b[4]~output , field_id_b[4]~output, can_decoder, 1
instance = comp, \field_id_b[5]~output , field_id_b[5]~output, can_decoder, 1
instance = comp, \field_id_b[6]~output , field_id_b[6]~output, can_decoder, 1
instance = comp, \field_id_b[7]~output , field_id_b[7]~output, can_decoder, 1
instance = comp, \field_id_b[8]~output , field_id_b[8]~output, can_decoder, 1
instance = comp, \field_id_b[9]~output , field_id_b[9]~output, can_decoder, 1
instance = comp, \field_id_b[10]~output , field_id_b[10]~output, can_decoder, 1
instance = comp, \field_id_b[11]~output , field_id_b[11]~output, can_decoder, 1
instance = comp, \field_id_b[12]~output , field_id_b[12]~output, can_decoder, 1
instance = comp, \field_id_b[13]~output , field_id_b[13]~output, can_decoder, 1
instance = comp, \field_id_b[14]~output , field_id_b[14]~output, can_decoder, 1
instance = comp, \field_id_b[15]~output , field_id_b[15]~output, can_decoder, 1
instance = comp, \field_id_b[16]~output , field_id_b[16]~output, can_decoder, 1
instance = comp, \field_id_b[17]~output , field_id_b[17]~output, can_decoder, 1
instance = comp, \field_dlc[0]~output , field_dlc[0]~output, can_decoder, 1
instance = comp, \field_dlc[1]~output , field_dlc[1]~output, can_decoder, 1
instance = comp, \field_dlc[2]~output , field_dlc[2]~output, can_decoder, 1
instance = comp, \field_dlc[3]~output , field_dlc[3]~output, can_decoder, 1
instance = comp, \field_data[0]~output , field_data[0]~output, can_decoder, 1
instance = comp, \field_data[1]~output , field_data[1]~output, can_decoder, 1
instance = comp, \field_data[2]~output , field_data[2]~output, can_decoder, 1
instance = comp, \field_data[3]~output , field_data[3]~output, can_decoder, 1
instance = comp, \field_data[4]~output , field_data[4]~output, can_decoder, 1
instance = comp, \field_data[5]~output , field_data[5]~output, can_decoder, 1
instance = comp, \field_data[6]~output , field_data[6]~output, can_decoder, 1
instance = comp, \field_data[7]~output , field_data[7]~output, can_decoder, 1
instance = comp, \field_data[8]~output , field_data[8]~output, can_decoder, 1
instance = comp, \field_data[9]~output , field_data[9]~output, can_decoder, 1
instance = comp, \field_data[10]~output , field_data[10]~output, can_decoder, 1
instance = comp, \field_data[11]~output , field_data[11]~output, can_decoder, 1
instance = comp, \field_data[12]~output , field_data[12]~output, can_decoder, 1
instance = comp, \field_data[13]~output , field_data[13]~output, can_decoder, 1
instance = comp, \field_data[14]~output , field_data[14]~output, can_decoder, 1
instance = comp, \field_data[15]~output , field_data[15]~output, can_decoder, 1
instance = comp, \field_data[16]~output , field_data[16]~output, can_decoder, 1
instance = comp, \field_data[17]~output , field_data[17]~output, can_decoder, 1
instance = comp, \field_data[18]~output , field_data[18]~output, can_decoder, 1
instance = comp, \field_data[19]~output , field_data[19]~output, can_decoder, 1
instance = comp, \field_data[20]~output , field_data[20]~output, can_decoder, 1
instance = comp, \field_data[21]~output , field_data[21]~output, can_decoder, 1
instance = comp, \field_data[22]~output , field_data[22]~output, can_decoder, 1
instance = comp, \field_data[23]~output , field_data[23]~output, can_decoder, 1
instance = comp, \field_data[24]~output , field_data[24]~output, can_decoder, 1
instance = comp, \field_data[25]~output , field_data[25]~output, can_decoder, 1
instance = comp, \field_data[26]~output , field_data[26]~output, can_decoder, 1
instance = comp, \field_data[27]~output , field_data[27]~output, can_decoder, 1
instance = comp, \field_data[28]~output , field_data[28]~output, can_decoder, 1
instance = comp, \field_data[29]~output , field_data[29]~output, can_decoder, 1
instance = comp, \field_data[30]~output , field_data[30]~output, can_decoder, 1
instance = comp, \field_data[31]~output , field_data[31]~output, can_decoder, 1
instance = comp, \field_data[32]~output , field_data[32]~output, can_decoder, 1
instance = comp, \field_data[33]~output , field_data[33]~output, can_decoder, 1
instance = comp, \field_data[34]~output , field_data[34]~output, can_decoder, 1
instance = comp, \field_data[35]~output , field_data[35]~output, can_decoder, 1
instance = comp, \field_data[36]~output , field_data[36]~output, can_decoder, 1
instance = comp, \field_data[37]~output , field_data[37]~output, can_decoder, 1
instance = comp, \field_data[38]~output , field_data[38]~output, can_decoder, 1
instance = comp, \field_data[39]~output , field_data[39]~output, can_decoder, 1
instance = comp, \field_data[40]~output , field_data[40]~output, can_decoder, 1
instance = comp, \field_data[41]~output , field_data[41]~output, can_decoder, 1
instance = comp, \field_data[42]~output , field_data[42]~output, can_decoder, 1
instance = comp, \field_data[43]~output , field_data[43]~output, can_decoder, 1
instance = comp, \field_data[44]~output , field_data[44]~output, can_decoder, 1
instance = comp, \field_data[45]~output , field_data[45]~output, can_decoder, 1
instance = comp, \field_data[46]~output , field_data[46]~output, can_decoder, 1
instance = comp, \field_data[47]~output , field_data[47]~output, can_decoder, 1
instance = comp, \field_data[48]~output , field_data[48]~output, can_decoder, 1
instance = comp, \field_data[49]~output , field_data[49]~output, can_decoder, 1
instance = comp, \field_data[50]~output , field_data[50]~output, can_decoder, 1
instance = comp, \field_data[51]~output , field_data[51]~output, can_decoder, 1
instance = comp, \field_data[52]~output , field_data[52]~output, can_decoder, 1
instance = comp, \field_data[53]~output , field_data[53]~output, can_decoder, 1
instance = comp, \field_data[54]~output , field_data[54]~output, can_decoder, 1
instance = comp, \field_data[55]~output , field_data[55]~output, can_decoder, 1
instance = comp, \field_data[56]~output , field_data[56]~output, can_decoder, 1
instance = comp, \field_data[57]~output , field_data[57]~output, can_decoder, 1
instance = comp, \field_data[58]~output , field_data[58]~output, can_decoder, 1
instance = comp, \field_data[59]~output , field_data[59]~output, can_decoder, 1
instance = comp, \field_data[60]~output , field_data[60]~output, can_decoder, 1
instance = comp, \field_data[61]~output , field_data[61]~output, can_decoder, 1
instance = comp, \field_data[62]~output , field_data[62]~output, can_decoder, 1
instance = comp, \field_data[63]~output , field_data[63]~output, can_decoder, 1
instance = comp, \field_crc[0]~output , field_crc[0]~output, can_decoder, 1
instance = comp, \field_crc[1]~output , field_crc[1]~output, can_decoder, 1
instance = comp, \field_crc[2]~output , field_crc[2]~output, can_decoder, 1
instance = comp, \field_crc[3]~output , field_crc[3]~output, can_decoder, 1
instance = comp, \field_crc[4]~output , field_crc[4]~output, can_decoder, 1
instance = comp, \field_crc[5]~output , field_crc[5]~output, can_decoder, 1
instance = comp, \field_crc[6]~output , field_crc[6]~output, can_decoder, 1
instance = comp, \field_crc[7]~output , field_crc[7]~output, can_decoder, 1
instance = comp, \field_crc[8]~output , field_crc[8]~output, can_decoder, 1
instance = comp, \field_crc[9]~output , field_crc[9]~output, can_decoder, 1
instance = comp, \field_crc[10]~output , field_crc[10]~output, can_decoder, 1
instance = comp, \field_crc[11]~output , field_crc[11]~output, can_decoder, 1
instance = comp, \field_crc[12]~output , field_crc[12]~output, can_decoder, 1
instance = comp, \field_crc[13]~output , field_crc[13]~output, can_decoder, 1
instance = comp, \field_crc[14]~output , field_crc[14]~output, can_decoder, 1
instance = comp, \field_crc_delimiter~output , field_crc_delimiter~output, can_decoder, 1
instance = comp, \field_ack~output , field_ack~output, can_decoder, 1
instance = comp, \clock~input , clock~input, can_decoder, 1
instance = comp, \reset~input , reset~input, can_decoder, 1
instance = comp, \rx_bit~input , rx_bit~input, can_decoder, 1
instance = comp, \sample_point~input , sample_point~input, can_decoder, 1
instance = comp, \error_in~input , error_in~input, can_decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
