// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "first_counter")
  (DATE "05/03/2017 17:17:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE counter_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (555:555:555))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE counter_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (550:550:550))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE counter_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (536:536:536))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE counter_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (705:705:705))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2928:2928:2928) (3124:3124:3124))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2903:2903:2903) (3078:3078:3078))
        (PORT datad (2929:2929:2929) (3125:3125:3125))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2057:2057:2057))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (874:874:874) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2972:2972:2972) (3162:3162:3162))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2057:2057:2057))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (874:874:874) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (367:367:367))
        (PORT datab (2975:2975:2975) (3166:3166:3166))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2057:2057:2057))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (874:874:874) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (317:317:317))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (367:367:367))
        (PORT datab (2975:2975:2975) (3166:3166:3166))
        (PORT datad (186:186:186) (202:202:202))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2057:2057:2057))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (874:874:874) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
