// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "05/26/2017 20:32:00"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module can_decoder (
	clock,
	reset,
	rx_bit,
	sample_point,
	error_in,
	error_out,
	field_start_of_frame,
	field_id_a,
	field_ide,
	field_rtr,
	field_reserved_1,
	field_reserved_0,
	field_id_b,
	field_dlc,
	field_data,
	field_crc,
	field_crc_delimiter,
	field_ack);
input 	clock;
input 	reset;
input 	rx_bit;
input 	sample_point;
input 	error_in;
output 	error_out;
output 	field_start_of_frame;
output 	[10:0] field_id_a;
output 	field_ide;
output 	field_rtr;
output 	field_reserved_1;
output 	field_reserved_0;
output 	[17:0] field_id_b;
output 	[3:0] field_dlc;
output 	[63:0] field_data;
output 	[14:0] field_crc;
output 	field_crc_delimiter;
output 	field_ack;

// Design Ports Information
// clock	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_bit	=>  Location: PIN_A27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_point	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error_in	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error_out	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_start_of_frame	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[0]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[1]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[2]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[3]	=>  Location: PIN_N29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[4]	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[5]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[6]	=>  Location: PIN_N27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[7]	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[8]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[9]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_a[10]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_ide	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_rtr	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_reserved_1	=>  Location: PIN_F23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_reserved_0	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[0]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[1]	=>  Location: PIN_K30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[2]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[3]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[4]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[5]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[6]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[7]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[8]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[9]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[10]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[11]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[12]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[13]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[14]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[15]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[16]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_id_b[17]	=>  Location: PIN_AJ13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_dlc[0]	=>  Location: PIN_Y30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_dlc[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_dlc[2]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_dlc[3]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[0]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[1]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[2]	=>  Location: PIN_P30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[3]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[4]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[5]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[6]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[7]	=>  Location: PIN_AG29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[8]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[9]	=>  Location: PIN_G24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[10]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[11]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[12]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[13]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[14]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[15]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[16]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[17]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[18]	=>  Location: PIN_AD6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[19]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[20]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[21]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[22]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[23]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[24]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[25]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[26]	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[27]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[28]	=>  Location: PIN_B30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[29]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[30]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[31]	=>  Location: PIN_H27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[32]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[33]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[34]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[35]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[36]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[37]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[38]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[39]	=>  Location: PIN_AJ28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[40]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[41]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[42]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[43]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[44]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[45]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[46]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[47]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[48]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[49]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[50]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[51]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[52]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[53]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[54]	=>  Location: PIN_J30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[55]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[56]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[57]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[58]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[59]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[60]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[61]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[62]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_data[63]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[1]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[2]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[4]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[6]	=>  Location: PIN_AJ18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[7]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[8]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[9]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[10]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[11]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[12]	=>  Location: PIN_A28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[13]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc[14]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_crc_delimiter	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// field_ack	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("BitTimingCAN_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \reset~input_o ;
wire \rx_bit~input_o ;
wire \sample_point~input_o ;
wire \error_in~input_o ;
wire \error_out~output_o ;
wire \field_start_of_frame~output_o ;
wire \field_id_a[0]~output_o ;
wire \field_id_a[1]~output_o ;
wire \field_id_a[2]~output_o ;
wire \field_id_a[3]~output_o ;
wire \field_id_a[4]~output_o ;
wire \field_id_a[5]~output_o ;
wire \field_id_a[6]~output_o ;
wire \field_id_a[7]~output_o ;
wire \field_id_a[8]~output_o ;
wire \field_id_a[9]~output_o ;
wire \field_id_a[10]~output_o ;
wire \field_ide~output_o ;
wire \field_rtr~output_o ;
wire \field_reserved_1~output_o ;
wire \field_reserved_0~output_o ;
wire \field_id_b[0]~output_o ;
wire \field_id_b[1]~output_o ;
wire \field_id_b[2]~output_o ;
wire \field_id_b[3]~output_o ;
wire \field_id_b[4]~output_o ;
wire \field_id_b[5]~output_o ;
wire \field_id_b[6]~output_o ;
wire \field_id_b[7]~output_o ;
wire \field_id_b[8]~output_o ;
wire \field_id_b[9]~output_o ;
wire \field_id_b[10]~output_o ;
wire \field_id_b[11]~output_o ;
wire \field_id_b[12]~output_o ;
wire \field_id_b[13]~output_o ;
wire \field_id_b[14]~output_o ;
wire \field_id_b[15]~output_o ;
wire \field_id_b[16]~output_o ;
wire \field_id_b[17]~output_o ;
wire \field_dlc[0]~output_o ;
wire \field_dlc[1]~output_o ;
wire \field_dlc[2]~output_o ;
wire \field_dlc[3]~output_o ;
wire \field_data[0]~output_o ;
wire \field_data[1]~output_o ;
wire \field_data[2]~output_o ;
wire \field_data[3]~output_o ;
wire \field_data[4]~output_o ;
wire \field_data[5]~output_o ;
wire \field_data[6]~output_o ;
wire \field_data[7]~output_o ;
wire \field_data[8]~output_o ;
wire \field_data[9]~output_o ;
wire \field_data[10]~output_o ;
wire \field_data[11]~output_o ;
wire \field_data[12]~output_o ;
wire \field_data[13]~output_o ;
wire \field_data[14]~output_o ;
wire \field_data[15]~output_o ;
wire \field_data[16]~output_o ;
wire \field_data[17]~output_o ;
wire \field_data[18]~output_o ;
wire \field_data[19]~output_o ;
wire \field_data[20]~output_o ;
wire \field_data[21]~output_o ;
wire \field_data[22]~output_o ;
wire \field_data[23]~output_o ;
wire \field_data[24]~output_o ;
wire \field_data[25]~output_o ;
wire \field_data[26]~output_o ;
wire \field_data[27]~output_o ;
wire \field_data[28]~output_o ;
wire \field_data[29]~output_o ;
wire \field_data[30]~output_o ;
wire \field_data[31]~output_o ;
wire \field_data[32]~output_o ;
wire \field_data[33]~output_o ;
wire \field_data[34]~output_o ;
wire \field_data[35]~output_o ;
wire \field_data[36]~output_o ;
wire \field_data[37]~output_o ;
wire \field_data[38]~output_o ;
wire \field_data[39]~output_o ;
wire \field_data[40]~output_o ;
wire \field_data[41]~output_o ;
wire \field_data[42]~output_o ;
wire \field_data[43]~output_o ;
wire \field_data[44]~output_o ;
wire \field_data[45]~output_o ;
wire \field_data[46]~output_o ;
wire \field_data[47]~output_o ;
wire \field_data[48]~output_o ;
wire \field_data[49]~output_o ;
wire \field_data[50]~output_o ;
wire \field_data[51]~output_o ;
wire \field_data[52]~output_o ;
wire \field_data[53]~output_o ;
wire \field_data[54]~output_o ;
wire \field_data[55]~output_o ;
wire \field_data[56]~output_o ;
wire \field_data[57]~output_o ;
wire \field_data[58]~output_o ;
wire \field_data[59]~output_o ;
wire \field_data[60]~output_o ;
wire \field_data[61]~output_o ;
wire \field_data[62]~output_o ;
wire \field_data[63]~output_o ;
wire \field_crc[0]~output_o ;
wire \field_crc[1]~output_o ;
wire \field_crc[2]~output_o ;
wire \field_crc[3]~output_o ;
wire \field_crc[4]~output_o ;
wire \field_crc[5]~output_o ;
wire \field_crc[6]~output_o ;
wire \field_crc[7]~output_o ;
wire \field_crc[8]~output_o ;
wire \field_crc[9]~output_o ;
wire \field_crc[10]~output_o ;
wire \field_crc[11]~output_o ;
wire \field_crc[12]~output_o ;
wire \field_crc[13]~output_o ;
wire \field_crc[14]~output_o ;
wire \field_crc_delimiter~output_o ;
wire \field_ack~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X24_Y91_N2
cycloneiv_io_obuf \error_out~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error_out~output_o ),
	.obar());
// synopsys translate_off
defparam \error_out~output .bus_hold = "false";
defparam \error_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X99_Y91_N9
cycloneiv_io_obuf \field_start_of_frame~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_start_of_frame~output_o ),
	.obar());
// synopsys translate_off
defparam \field_start_of_frame~output .bus_hold = "false";
defparam \field_start_of_frame~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y91_N2
cycloneiv_io_obuf \field_id_a[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[0]~output .bus_hold = "false";
defparam \field_id_a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y81_N2
cycloneiv_io_obuf \field_id_a[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[1]~output .bus_hold = "false";
defparam \field_id_a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y91_N2
cycloneiv_io_obuf \field_id_a[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[2]~output .bus_hold = "false";
defparam \field_id_a[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y54_N9
cycloneiv_io_obuf \field_id_a[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[3]~output .bus_hold = "false";
defparam \field_id_a[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y84_N9
cycloneiv_io_obuf \field_id_a[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[4]~output .bus_hold = "false";
defparam \field_id_a[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y91_N9
cycloneiv_io_obuf \field_id_a[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[5]~output .bus_hold = "false";
defparam \field_id_a[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y56_N9
cycloneiv_io_obuf \field_id_a[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[6]~output .bus_hold = "false";
defparam \field_id_a[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y0_N16
cycloneiv_io_obuf \field_id_a[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[7]~output .bus_hold = "false";
defparam \field_id_a[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y91_N23
cycloneiv_io_obuf \field_id_a[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[8]~output .bus_hold = "false";
defparam \field_id_a[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X97_Y0_N2
cycloneiv_io_obuf \field_id_a[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[9]~output .bus_hold = "false";
defparam \field_id_a[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y91_N2
cycloneiv_io_obuf \field_id_a[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_a[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_a[10]~output .bus_hold = "false";
defparam \field_id_a[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N9
cycloneiv_io_obuf \field_ide~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_ide~output_o ),
	.obar());
// synopsys translate_off
defparam \field_ide~output .bus_hold = "false";
defparam \field_ide~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \field_rtr~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_rtr~output_o ),
	.obar());
// synopsys translate_off
defparam \field_rtr~output .bus_hold = "false";
defparam \field_rtr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N2
cycloneiv_io_obuf \field_reserved_1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_reserved_1~output_o ),
	.obar());
// synopsys translate_off
defparam \field_reserved_1~output .bus_hold = "false";
defparam \field_reserved_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N2
cycloneiv_io_obuf \field_reserved_0~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_reserved_0~output_o ),
	.obar());
// synopsys translate_off
defparam \field_reserved_0~output .bus_hold = "false";
defparam \field_reserved_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneiv_io_obuf \field_id_b[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[0]~output .bus_hold = "false";
defparam \field_id_b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N9
cycloneiv_io_obuf \field_id_b[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[1]~output .bus_hold = "false";
defparam \field_id_b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N2
cycloneiv_io_obuf \field_id_b[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[2]~output .bus_hold = "false";
defparam \field_id_b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N16
cycloneiv_io_obuf \field_id_b[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[3]~output .bus_hold = "false";
defparam \field_id_b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N16
cycloneiv_io_obuf \field_id_b[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[4]~output .bus_hold = "false";
defparam \field_id_b[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N9
cycloneiv_io_obuf \field_id_b[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[5]~output .bus_hold = "false";
defparam \field_id_b[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X92_Y0_N23
cycloneiv_io_obuf \field_id_b[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[6]~output .bus_hold = "false";
defparam \field_id_b[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N23
cycloneiv_io_obuf \field_id_b[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[7]~output .bus_hold = "false";
defparam \field_id_b[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y91_N2
cycloneiv_io_obuf \field_id_b[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[8]~output .bus_hold = "false";
defparam \field_id_b[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X90_Y91_N23
cycloneiv_io_obuf \field_id_b[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[9]~output .bus_hold = "false";
defparam \field_id_b[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N16
cycloneiv_io_obuf \field_id_b[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[10]~output .bus_hold = "false";
defparam \field_id_b[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N2
cycloneiv_io_obuf \field_id_b[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[11]~output .bus_hold = "false";
defparam \field_id_b[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y91_N2
cycloneiv_io_obuf \field_id_b[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[12]~output .bus_hold = "false";
defparam \field_id_b[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N9
cycloneiv_io_obuf \field_id_b[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[13]~output .bus_hold = "false";
defparam \field_id_b[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y91_N23
cycloneiv_io_obuf \field_id_b[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[14]~output .bus_hold = "false";
defparam \field_id_b[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y0_N9
cycloneiv_io_obuf \field_id_b[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[15]~output .bus_hold = "false";
defparam \field_id_b[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N2
cycloneiv_io_obuf \field_id_b[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[16]~output .bus_hold = "false";
defparam \field_id_b[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y0_N9
cycloneiv_io_obuf \field_id_b[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_id_b[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_id_b[17]~output .bus_hold = "false";
defparam \field_id_b[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y31_N2
cycloneiv_io_obuf \field_dlc[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_dlc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_dlc[0]~output .bus_hold = "false";
defparam \field_dlc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y22_N9
cycloneiv_io_obuf \field_dlc[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_dlc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_dlc[1]~output .bus_hold = "false";
defparam \field_dlc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X97_Y0_N9
cycloneiv_io_obuf \field_dlc[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_dlc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_dlc[2]~output .bus_hold = "false";
defparam \field_dlc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneiv_io_obuf \field_dlc[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_dlc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_dlc[3]~output .bus_hold = "false";
defparam \field_dlc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N23
cycloneiv_io_obuf \field_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[0]~output .bus_hold = "false";
defparam \field_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N23
cycloneiv_io_obuf \field_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[1]~output .bus_hold = "false";
defparam \field_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y51_N9
cycloneiv_io_obuf \field_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[2]~output .bus_hold = "false";
defparam \field_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y91_N2
cycloneiv_io_obuf \field_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[3]~output .bus_hold = "false";
defparam \field_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N16
cycloneiv_io_obuf \field_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[4]~output .bus_hold = "false";
defparam \field_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N16
cycloneiv_io_obuf \field_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[5]~output .bus_hold = "false";
defparam \field_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y91_N16
cycloneiv_io_obuf \field_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[6]~output .bus_hold = "false";
defparam \field_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y11_N2
cycloneiv_io_obuf \field_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[7]~output .bus_hold = "false";
defparam \field_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y65_N9
cycloneiv_io_obuf \field_data[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[8]~output .bus_hold = "false";
defparam \field_data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y91_N2
cycloneiv_io_obuf \field_data[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[9]~output .bus_hold = "false";
defparam \field_data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N9
cycloneiv_io_obuf \field_data[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[10]~output .bus_hold = "false";
defparam \field_data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiv_io_obuf \field_data[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[11]~output .bus_hold = "false";
defparam \field_data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y91_N23
cycloneiv_io_obuf \field_data[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[12]~output .bus_hold = "false";
defparam \field_data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N16
cycloneiv_io_obuf \field_data[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[13]~output .bus_hold = "false";
defparam \field_data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y91_N9
cycloneiv_io_obuf \field_data[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[14]~output .bus_hold = "false";
defparam \field_data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y0_N16
cycloneiv_io_obuf \field_data[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[15]~output .bus_hold = "false";
defparam \field_data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y91_N9
cycloneiv_io_obuf \field_data[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[16]~output .bus_hold = "false";
defparam \field_data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y91_N16
cycloneiv_io_obuf \field_data[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[17]~output .bus_hold = "false";
defparam \field_data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiv_io_obuf \field_data[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[18]~output .bus_hold = "false";
defparam \field_data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y91_N16
cycloneiv_io_obuf \field_data[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[19]~output .bus_hold = "false";
defparam \field_data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N2
cycloneiv_io_obuf \field_data[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[20]~output .bus_hold = "false";
defparam \field_data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N16
cycloneiv_io_obuf \field_data[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[21]~output .bus_hold = "false";
defparam \field_data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y91_N2
cycloneiv_io_obuf \field_data[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[22]~output .bus_hold = "false";
defparam \field_data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y79_N2
cycloneiv_io_obuf \field_data[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[23]~output .bus_hold = "false";
defparam \field_data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y91_N2
cycloneiv_io_obuf \field_data[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[24]~output .bus_hold = "false";
defparam \field_data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
cycloneiv_io_obuf \field_data[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[25]~output .bus_hold = "false";
defparam \field_data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y91_N9
cycloneiv_io_obuf \field_data[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[26]~output .bus_hold = "false";
defparam \field_data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N16
cycloneiv_io_obuf \field_data[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[27]~output .bus_hold = "false";
defparam \field_data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N23
cycloneiv_io_obuf \field_data[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[28]~output .bus_hold = "false";
defparam \field_data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X99_Y91_N2
cycloneiv_io_obuf \field_data[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[29]~output .bus_hold = "false";
defparam \field_data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneiv_io_obuf \field_data[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[30]~output .bus_hold = "false";
defparam \field_data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y80_N9
cycloneiv_io_obuf \field_data[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[31]~output .bus_hold = "false";
defparam \field_data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N23
cycloneiv_io_obuf \field_data[32]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[32]~output .bus_hold = "false";
defparam \field_data[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y0_N16
cycloneiv_io_obuf \field_data[33]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[33]~output .bus_hold = "false";
defparam \field_data[33]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y91_N2
cycloneiv_io_obuf \field_data[34]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[34]~output .bus_hold = "false";
defparam \field_data[34]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneiv_io_obuf \field_data[35]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[35]~output .bus_hold = "false";
defparam \field_data[35]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N9
cycloneiv_io_obuf \field_data[36]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[36]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[36]~output .bus_hold = "false";
defparam \field_data[36]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y91_N16
cycloneiv_io_obuf \field_data[37]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[37]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[37]~output .bus_hold = "false";
defparam \field_data[37]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneiv_io_obuf \field_data[38]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[38]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[38]~output .bus_hold = "false";
defparam \field_data[38]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X104_Y0_N2
cycloneiv_io_obuf \field_data[39]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[39]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[39]~output .bus_hold = "false";
defparam \field_data[39]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N9
cycloneiv_io_obuf \field_data[40]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[40]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[40]~output .bus_hold = "false";
defparam \field_data[40]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y91_N9
cycloneiv_io_obuf \field_data[41]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[41]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[41]~output .bus_hold = "false";
defparam \field_data[41]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N23
cycloneiv_io_obuf \field_data[42]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[42]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[42]~output .bus_hold = "false";
defparam \field_data[42]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiv_io_obuf \field_data[43]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[43]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[43]~output .bus_hold = "false";
defparam \field_data[43]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N23
cycloneiv_io_obuf \field_data[44]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[44]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[44]~output .bus_hold = "false";
defparam \field_data[44]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneiv_io_obuf \field_data[45]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[45]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[45]~output .bus_hold = "false";
defparam \field_data[45]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y91_N16
cycloneiv_io_obuf \field_data[46]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[46]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[46]~output .bus_hold = "false";
defparam \field_data[46]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y10_N2
cycloneiv_io_obuf \field_data[47]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[47]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[47]~output .bus_hold = "false";
defparam \field_data[47]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiv_io_obuf \field_data[48]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[48]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[48]~output .bus_hold = "false";
defparam \field_data[48]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \field_data[49]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[49]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[49]~output .bus_hold = "false";
defparam \field_data[49]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N16
cycloneiv_io_obuf \field_data[50]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[50]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[50]~output .bus_hold = "false";
defparam \field_data[50]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneiv_io_obuf \field_data[51]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[51]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[51]~output .bus_hold = "false";
defparam \field_data[51]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y91_N2
cycloneiv_io_obuf \field_data[52]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[52]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[52]~output .bus_hold = "false";
defparam \field_data[52]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N16
cycloneiv_io_obuf \field_data[53]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[53]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[53]~output .bus_hold = "false";
defparam \field_data[53]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y62_N9
cycloneiv_io_obuf \field_data[54]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[54]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[54]~output .bus_hold = "false";
defparam \field_data[54]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N16
cycloneiv_io_obuf \field_data[55]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[55]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[55]~output .bus_hold = "false";
defparam \field_data[55]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y59_N2
cycloneiv_io_obuf \field_data[56]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[56]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[56]~output .bus_hold = "false";
defparam \field_data[56]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N16
cycloneiv_io_obuf \field_data[57]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[57]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[57]~output .bus_hold = "false";
defparam \field_data[57]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N2
cycloneiv_io_obuf \field_data[58]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[58]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[58]~output .bus_hold = "false";
defparam \field_data[58]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y0_N9
cycloneiv_io_obuf \field_data[59]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[59]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[59]~output .bus_hold = "false";
defparam \field_data[59]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y91_N9
cycloneiv_io_obuf \field_data[60]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[60]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[60]~output .bus_hold = "false";
defparam \field_data[60]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y91_N16
cycloneiv_io_obuf \field_data[61]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[61]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[61]~output .bus_hold = "false";
defparam \field_data[61]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X99_Y91_N16
cycloneiv_io_obuf \field_data[62]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[62]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[62]~output .bus_hold = "false";
defparam \field_data[62]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y91_N2
cycloneiv_io_obuf \field_data[63]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_data[63]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_data[63]~output .bus_hold = "false";
defparam \field_data[63]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y91_N2
cycloneiv_io_obuf \field_crc[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[0]~output .bus_hold = "false";
defparam \field_crc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X92_Y91_N23
cycloneiv_io_obuf \field_crc[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[1]~output .bus_hold = "false";
defparam \field_crc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N16
cycloneiv_io_obuf \field_crc[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[2]~output .bus_hold = "false";
defparam \field_crc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y91_N16
cycloneiv_io_obuf \field_crc[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[3]~output .bus_hold = "false";
defparam \field_crc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y91_N9
cycloneiv_io_obuf \field_crc[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[4]~output .bus_hold = "false";
defparam \field_crc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y91_N9
cycloneiv_io_obuf \field_crc[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[5]~output .bus_hold = "false";
defparam \field_crc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N9
cycloneiv_io_obuf \field_crc[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[6]~output .bus_hold = "false";
defparam \field_crc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N23
cycloneiv_io_obuf \field_crc[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[7]~output .bus_hold = "false";
defparam \field_crc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneiv_io_obuf \field_crc[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[8]~output .bus_hold = "false";
defparam \field_crc[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N23
cycloneiv_io_obuf \field_crc[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[9]~output .bus_hold = "false";
defparam \field_crc[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y91_N23
cycloneiv_io_obuf \field_crc[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[10]~output .bus_hold = "false";
defparam \field_crc[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y91_N9
cycloneiv_io_obuf \field_crc[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[11]~output .bus_hold = "false";
defparam \field_crc[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X104_Y91_N2
cycloneiv_io_obuf \field_crc[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[12]~output .bus_hold = "false";
defparam \field_crc[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y91_N16
cycloneiv_io_obuf \field_crc[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[13]~output .bus_hold = "false";
defparam \field_crc[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \field_crc[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc[14]~output .bus_hold = "false";
defparam \field_crc[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \field_crc_delimiter~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_crc_delimiter~output_o ),
	.obar());
// synopsys translate_off
defparam \field_crc_delimiter~output .bus_hold = "false";
defparam \field_crc_delimiter~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y91_N16
cycloneiv_io_obuf \field_ack~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\field_ack~output_o ),
	.obar());
// synopsys translate_off
defparam \field_ack~output .bus_hold = "false";
defparam \field_ack~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X39_Y91_N1
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y91_N1
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X101_Y91_N1
cycloneiv_io_ibuf \rx_bit~input (
	.i(rx_bit),
	.ibar(gnd),
	.o(\rx_bit~input_o ));
// synopsys translate_off
defparam \rx_bit~input .bus_hold = "false";
defparam \rx_bit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y91_N8
cycloneiv_io_ibuf \sample_point~input (
	.i(sample_point),
	.ibar(gnd),
	.o(\sample_point~input_o ));
// synopsys translate_off
defparam \sample_point~input .bus_hold = "false";
defparam \sample_point~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y91_N15
cycloneiv_io_ibuf \error_in~input (
	.i(error_in),
	.ibar(gnd),
	.o(\error_in~input_o ));
// synopsys translate_off
defparam \error_in~input .bus_hold = "false";
defparam \error_in~input .simulate_z_as = "z";
// synopsys translate_on

assign error_out = \error_out~output_o ;

assign field_start_of_frame = \field_start_of_frame~output_o ;

assign field_id_a[0] = \field_id_a[0]~output_o ;

assign field_id_a[1] = \field_id_a[1]~output_o ;

assign field_id_a[2] = \field_id_a[2]~output_o ;

assign field_id_a[3] = \field_id_a[3]~output_o ;

assign field_id_a[4] = \field_id_a[4]~output_o ;

assign field_id_a[5] = \field_id_a[5]~output_o ;

assign field_id_a[6] = \field_id_a[6]~output_o ;

assign field_id_a[7] = \field_id_a[7]~output_o ;

assign field_id_a[8] = \field_id_a[8]~output_o ;

assign field_id_a[9] = \field_id_a[9]~output_o ;

assign field_id_a[10] = \field_id_a[10]~output_o ;

assign field_ide = \field_ide~output_o ;

assign field_rtr = \field_rtr~output_o ;

assign field_reserved_1 = \field_reserved_1~output_o ;

assign field_reserved_0 = \field_reserved_0~output_o ;

assign field_id_b[0] = \field_id_b[0]~output_o ;

assign field_id_b[1] = \field_id_b[1]~output_o ;

assign field_id_b[2] = \field_id_b[2]~output_o ;

assign field_id_b[3] = \field_id_b[3]~output_o ;

assign field_id_b[4] = \field_id_b[4]~output_o ;

assign field_id_b[5] = \field_id_b[5]~output_o ;

assign field_id_b[6] = \field_id_b[6]~output_o ;

assign field_id_b[7] = \field_id_b[7]~output_o ;

assign field_id_b[8] = \field_id_b[8]~output_o ;

assign field_id_b[9] = \field_id_b[9]~output_o ;

assign field_id_b[10] = \field_id_b[10]~output_o ;

assign field_id_b[11] = \field_id_b[11]~output_o ;

assign field_id_b[12] = \field_id_b[12]~output_o ;

assign field_id_b[13] = \field_id_b[13]~output_o ;

assign field_id_b[14] = \field_id_b[14]~output_o ;

assign field_id_b[15] = \field_id_b[15]~output_o ;

assign field_id_b[16] = \field_id_b[16]~output_o ;

assign field_id_b[17] = \field_id_b[17]~output_o ;

assign field_dlc[0] = \field_dlc[0]~output_o ;

assign field_dlc[1] = \field_dlc[1]~output_o ;

assign field_dlc[2] = \field_dlc[2]~output_o ;

assign field_dlc[3] = \field_dlc[3]~output_o ;

assign field_data[0] = \field_data[0]~output_o ;

assign field_data[1] = \field_data[1]~output_o ;

assign field_data[2] = \field_data[2]~output_o ;

assign field_data[3] = \field_data[3]~output_o ;

assign field_data[4] = \field_data[4]~output_o ;

assign field_data[5] = \field_data[5]~output_o ;

assign field_data[6] = \field_data[6]~output_o ;

assign field_data[7] = \field_data[7]~output_o ;

assign field_data[8] = \field_data[8]~output_o ;

assign field_data[9] = \field_data[9]~output_o ;

assign field_data[10] = \field_data[10]~output_o ;

assign field_data[11] = \field_data[11]~output_o ;

assign field_data[12] = \field_data[12]~output_o ;

assign field_data[13] = \field_data[13]~output_o ;

assign field_data[14] = \field_data[14]~output_o ;

assign field_data[15] = \field_data[15]~output_o ;

assign field_data[16] = \field_data[16]~output_o ;

assign field_data[17] = \field_data[17]~output_o ;

assign field_data[18] = \field_data[18]~output_o ;

assign field_data[19] = \field_data[19]~output_o ;

assign field_data[20] = \field_data[20]~output_o ;

assign field_data[21] = \field_data[21]~output_o ;

assign field_data[22] = \field_data[22]~output_o ;

assign field_data[23] = \field_data[23]~output_o ;

assign field_data[24] = \field_data[24]~output_o ;

assign field_data[25] = \field_data[25]~output_o ;

assign field_data[26] = \field_data[26]~output_o ;

assign field_data[27] = \field_data[27]~output_o ;

assign field_data[28] = \field_data[28]~output_o ;

assign field_data[29] = \field_data[29]~output_o ;

assign field_data[30] = \field_data[30]~output_o ;

assign field_data[31] = \field_data[31]~output_o ;

assign field_data[32] = \field_data[32]~output_o ;

assign field_data[33] = \field_data[33]~output_o ;

assign field_data[34] = \field_data[34]~output_o ;

assign field_data[35] = \field_data[35]~output_o ;

assign field_data[36] = \field_data[36]~output_o ;

assign field_data[37] = \field_data[37]~output_o ;

assign field_data[38] = \field_data[38]~output_o ;

assign field_data[39] = \field_data[39]~output_o ;

assign field_data[40] = \field_data[40]~output_o ;

assign field_data[41] = \field_data[41]~output_o ;

assign field_data[42] = \field_data[42]~output_o ;

assign field_data[43] = \field_data[43]~output_o ;

assign field_data[44] = \field_data[44]~output_o ;

assign field_data[45] = \field_data[45]~output_o ;

assign field_data[46] = \field_data[46]~output_o ;

assign field_data[47] = \field_data[47]~output_o ;

assign field_data[48] = \field_data[48]~output_o ;

assign field_data[49] = \field_data[49]~output_o ;

assign field_data[50] = \field_data[50]~output_o ;

assign field_data[51] = \field_data[51]~output_o ;

assign field_data[52] = \field_data[52]~output_o ;

assign field_data[53] = \field_data[53]~output_o ;

assign field_data[54] = \field_data[54]~output_o ;

assign field_data[55] = \field_data[55]~output_o ;

assign field_data[56] = \field_data[56]~output_o ;

assign field_data[57] = \field_data[57]~output_o ;

assign field_data[58] = \field_data[58]~output_o ;

assign field_data[59] = \field_data[59]~output_o ;

assign field_data[60] = \field_data[60]~output_o ;

assign field_data[61] = \field_data[61]~output_o ;

assign field_data[62] = \field_data[62]~output_o ;

assign field_data[63] = \field_data[63]~output_o ;

assign field_crc[0] = \field_crc[0]~output_o ;

assign field_crc[1] = \field_crc[1]~output_o ;

assign field_crc[2] = \field_crc[2]~output_o ;

assign field_crc[3] = \field_crc[3]~output_o ;

assign field_crc[4] = \field_crc[4]~output_o ;

assign field_crc[5] = \field_crc[5]~output_o ;

assign field_crc[6] = \field_crc[6]~output_o ;

assign field_crc[7] = \field_crc[7]~output_o ;

assign field_crc[8] = \field_crc[8]~output_o ;

assign field_crc[9] = \field_crc[9]~output_o ;

assign field_crc[10] = \field_crc[10]~output_o ;

assign field_crc[11] = \field_crc[11]~output_o ;

assign field_crc[12] = \field_crc[12]~output_o ;

assign field_crc[13] = \field_crc[13]~output_o ;

assign field_crc[14] = \field_crc[14]~output_o ;

assign field_crc_delimiter = \field_crc_delimiter~output_o ;

assign field_ack = \field_ack~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
